<!DOCTYPE html>
<html lang="cs">

    <head>

        <title>Mince</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        
        <meta name="keywords" content="">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>
        <div id="main-wrapper">
            <div class="navbar" role="navigation">
                <div class="navbar-header">
                    <div class="logo">
                        <img src="../images/logo.png" alt="logo mince">
                        <h1>Oběžné mince</h1>
                    </div>
                    <button type="button" class="navbar-toggle" aria-label="Toggle navigation">
                        <span class="bar bar1"></span>
                        <span class="bar bar2"></span>
                        <span class="bar bar3"></span>
                    </button>
                </div>
            </div>

            <div class="template-page-wrapper">
                <div class="navbar-collapse templatemo-sidebar">
                    <ul class="templatemo-sidebar-menu">
                        <li>
                            <a href="../index.html">
                                <i class="fa fa-home"></i>Hlavní stránka
                            </a>
                        </li>
                        <li>
                            <a href="ceskoslovenska-republika.html">
                                <i class="fa-solid fa-coins"></i>
                                Československá republika
                            </a>
                        </li>
                        <li class="active">
                            <a href="slovenska-republika.html">
                                <i class="fa-solid fa-coins"></i>
                                Slovenská republika
                            </a>
                        </li>
                        <li>
                            <a href="ceska-republika.html">
                                <i class="fa-solid fa-coins"></i>
                                Česká republika
                            </a>
                        </li>
                        <li>
                            <a href="euromince.html">
                                <i class="fa-solid fa-coins"></i>
                                Euromince
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="templatemo-content-wrapper">
                    <div class="templatemo-content">
                        <h1>Slovenská republika 1993 – do teď</h1>
                        <p>Here goes tables and users.</p>

                        <div class="row margin-bottom-30">
                            <div class="col-md-12">
                                <ul class="nav nav-pills">
                                    <li class="active"><a href="#">New Users <span class="badge">42</span></a></li>
                                    <li><a href="#">Active Users <span class="badge">107</span></a></li>
                                    <li><a href="#">Expired Users <span class="badge">3</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="btn-group pull-right" id="templatemo_sort_btn">
                                    <button type="button" class="btn btn-default">Sort by</button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">First Name</a></li>
                                        <li><a href="#">Last Name</a></li>
                                        <li><a href="#">Username</a></li>
                                    </ul>
                                </div>
                                <div class="table-responsive">
                                    <h4 class="margin-bottom-15">New Users Table</h4>
                                    <table class="table table-striped table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                                <th>Email</th>
                                                <th>Edit</th>
                                                <th>Action</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John</td>
                                                <td>Smith</td>
                                                <td>@js</td>
                                                <td>a@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr class="success">
                                                <td>2</td>
                                                <td>Bill</td>
                                                <td>Digital</td>
                                                <td>@bd</td>
                                                <td>bd@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Marry</td>
                                                <td>James</td>
                                                <td>@mj</td>
                                                <td>mj@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Carry</td>
                                                <td>Land</td>
                                                <td>@cl</td>
                                                <td>cl@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr class="success">
                                                <td>5</td>
                                                <td>New</td>
                                                <td>Caroline</td>
                                                <td>@nc</td>
                                                <td>nc@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr class="danger">
                                                <td>6</td>
                                                <td>Martin</td>
                                                <td>East</td>
                                                <td>@me</td>
                                                <td>me@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-responsive">
                                    <h4 class="margin-bottom-15">Another Table of Existing Users</h4>
                                    <table class="table table-striped table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                                <th>Email</th>
                                                <th>Edit</th>
                                                <th>Action</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John</td>
                                                <td>Henry</td>
                                                <td>@jh</td>
                                                <td>a@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bill</td>
                                                <td>Goods</td>
                                                <td>@bg</td>
                                                <td>bg@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Authen</td>
                                                <td>Jobs</td>
                                                <td>@aj</td>
                                                <td>aj@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Jesica</td>
                                                <td>High</td>
                                                <td>@jh</td>
                                                <td>jh@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Tom</td>
                                                <td>Grace</td>
                                                <td>@tg</td>
                                                <td>tg@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Book</td>
                                                <td>Rocker</td>
                                                <td>@br</td>
                                                <td>br@company.com</td>
                                                <td><a href="#" class="btn btn-default">Edit</a></td>
                                                <td>
                                                    <!-- Split button -->
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-info">Action</button>
                                                        <button type="button" class="btn btn-info dropdown-toggle"
                                                            data-toggle="dropdown">
                                                            <span class="caret"></span>
                                                            <span class="sr-only">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu">
                                                            <li><a href="#">Bootstrap</a></li>
                                                            <li><a href="#">Font Awesome</a></li>
                                                            <li><a href="#">jQuery</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td><a href="#" class="btn btn-link">Delete</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="pagination pull-right">
                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">5 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- FOOTER -->
            <footer class="footer">
                <div class="templatemo-copyright">
                    <p>Copyright &copy; 2025 MarWen</p>
                </div>
            </footer>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/script.js"></script>

    </body>

</html>